# EyeD

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ro/lockdowncode/eyedread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/lockdowncode/eyedread/: ConnectionDataModel.java  CustomConnectionListAdapter.java  CustomDocFieldValueAdapter.java  DesktopConnection.java  EditDocInfo.java  EyeDRead.java  FieldValueDataModel.java  ImageUtil.java  LicenseActivity.java  MainActivity.java  MainActivity2.java  NFCActivity.java  NFCResultActivity.java  PairingActivity.java  PassportOCRActivity.java  PictureHandler.java  SendDocument.java  TemplatesList.java  Utils.java
app/src/main/java/ro/lockdowncode/eyedread/UI/: CameraSource.java  CameraSourcePreview.java  FlashButton.java  GraphicOverlay.java  MenuButton.java  RectSizeHandler.java
app/src/main/res/drawable/: alphabg.xml  alphabg_pass.xml  button_bg.xml  button_bg_normal.xml  button_bg_on.xml  button_bg_pressed.xml  flash_auto.xml  flash_off.xml  flash_on.xml  ic_if_close_icon_1398919.xml  rectbg.xml
app/src/main/res/layout/: activity_edit_doc_info.xml  activity_license.xml  activity_main.xml  activity_nfc.xml  activity_nfcresult.xml  activity_pairing.xml  activity_passport_ocr.xml  activity_send_document.xml  activity_templates_list.xml  connection_details_dialog.xml  connection_list_item.xml  doc_field_item.xml  doc_type_selection_dialog.xml  fragment_tab_connections.xml  menu_button.xml  pairing_tab_new.xml  passport_action_dialog.xml  pin_dialog.xml  template_list_folder.xml  template_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/ro/lockdowncode/eyedread/: ExampleUnitTest.java
keystore/: android.jks
(+17 files in other folders)
