<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <ro.lockdowncode.eyedread.UI.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ro.lockdowncode.eyedread.UI.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ro.lockdowncode.eyedread.UI.CameraSourcePreview>

    <View
        android:id="@+id/pAlphaRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/alphabg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RectView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/pAlphaTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/alphabg"
        app:layout_constraintBottom_toTopOf="@+id/RectView"
        app:layout_constraintEnd_toStartOf="@+id/pAlphaRight"
        app:layout_constraintStart_toEndOf="@+id/pAlphaLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/pAlphaBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/alphabg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pAlphaRight"
        app:layout_constraintStart_toEndOf="@+id/pAlphaLeft"
        app:layout_constraintTop_toBottomOf="@+id/RectView" />

    <View
        android:id="@+id/pAlphaLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/alphabg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/RectView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/RectView"
        android:layout_width="380dp"
        android:layout_height="262dp"
        android:background="@drawable/rectbg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/rectbg">

        <View
            android:id="@+id/pAlphaPass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/alphabg_pass"
            app:layout_constraintBottom_toTopOf="@+id/MRZArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/MRZArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectbg"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/MRZTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/MRZ_hint"
                android:textAlignment="center"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/MRZBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="380dp"
                tools:text="@string/MRZ_hint" />

            <TextView
                android:id="@+id/MRZBottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/MRZ_hint"
                android:textAlignment="center"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_conversion_absoluteHeight="26dp"
                tools:layout_conversion_absoluteWidth="380dp"
                tools:text="@string/MRZ_hint" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <ro.lockdowncode.eyedread.UI.FlashButton
        android:id="@+id/btnFlashPass"
        android:layout_width="49dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/pAlphaBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pAlphaTop"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
